.container {
   height: 100%;
   display: grid;
   grid-template-columns: 5fr 4fr;
}

.left_panel {
   height: 100%;
   display: grid;
   grid-template-rows: .5fr 2fr auto auto auto .5fr
}

.image {
   height: 100vh;
   max-height: 830px;
   align-self: center;
}

.fname {
   margin: -10px 40px;
   color: white;
   grid-row-start: 3;
    /* autoprefixer: off */
   grid-row-end: 4;
   font-size: 105px;
   font-weight: 100;
   align-self: end;
}

.lname {
   padding: 0;
   margin: -10px 28px;
   color: white;
   grid-row-start: 4;
    /* autoprefixer: off */
   grid-row-end: 5;
   font-size: 150px;
   font-weight: 900;
}

.title {
   margin-left: 40px;
   color: white;
   grid-row-start: 5;
    /* autoprefixer: off */
   grid-row-end: 6;
   font-size: 18px;
   font-weight: 100;
}